2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/login.php','en')
2015-05-02 13:26:16 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:26:16 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:26:16 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:26:16 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:26:16 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:26:16 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/login.tpl
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/login.php','en')
2015-05-02 13:26:31 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:26:31 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:26:31 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:26:31 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:26:31 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:26:31 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/login.tpl
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/login.php','en')
2015-05-02 13:27:25 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:27:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:27:25 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:27:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:27:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:27:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/login.tpl
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/login.php','en')
2015-05-02 13:28:07 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:28:07 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:28:07 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:28:07 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:28:07 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:28:07 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/login.tpl
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/login.php','en')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE username = 'admin' AND (password = SHA1(CONCAT(salt, SHA1(CONCAT(salt, SHA1('admin'))))) OR password = '21232f297a57a5a743894a0e4a801fc3') AND status = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/dashboard.php','en')
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelsalereturn
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_return`r WHERE r.return_status_id = '2'
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE approved = '0'
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelcatalogproduct
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(DISTINCT p.product_id) AS total FROM 3a_product p LEFT JOIN 3a_product_description pd ON (p.product_id = pd.product_id) WHERE pd.language_id = '1' AND p.quantity = '0'
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelcatalogreview
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_review r LEFT JOIN 3a_product_description pd ON (r.product_id = pd.product_id) WHERE pd.language_id = '1'
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelmarketingaffiliate
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_affiliate WHERE approved = '0'
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelsettingstore
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_store ORDER BY url
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):common/column_left
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):common/profile
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modeluseruser
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT *, (SELECT ug.name FROM `3a_user_group` ug WHERE ug.user_group_id = u.user_group_id) AS user_group FROM `3a_user` u WHERE u.user_id = '1'
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/profile.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):common/menu
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/menu.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):common/stats
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/stats.php','en')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modellocalisationorderstatus
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT order_status_id, name FROM 3a_order_status WHERE language_id = '1' ORDER BY name
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '7' OR order_status_id = '9' OR order_status_id = '13' OR order_status_id = '8' OR order_status_id = '14' OR order_status_id = '10' OR order_status_id = '1' OR order_status_id = '15' OR order_status_id = '11' OR order_status_id = '12' OR order_status_id = '3' OR order_status_id = '16')
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/stats.tpl
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/column_left.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):dashboard/order
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/order.php','en')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-05-01')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-04-30')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/order.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):dashboard/sale
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/sale.php','en')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-05-01')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-04-30')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/sale.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):dashboard/customer
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/customer.php','en')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE DATE(created_date) = DATE('2015-05-01')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE DATE(created_date) = DATE('2015-04-30')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/customer.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):dashboard/online
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/online.php','en')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/online.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):dashboard/map
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/map.php','en')
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/map.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):dashboard/chart
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/chart.php','en')
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/chart.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):dashboard/activity
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/activity.php','en')
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modelreportactivity
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT a.key, a.data, a.date_added FROM ((SELECT CONCAT('customer_', ca.key) AS `key`, ca.data, ca.date_added FROM `3a_customer_activity` ca) UNION (SELECT CONCAT('affiliate_', aa.key) AS `key`, aa.data, aa.date_added FROM `3a_affiliate_activity` aa)) a ORDER BY a.date_added DESC LIMIT 0,5
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/activity.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):dashboard/recent
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/recent.php','en')
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT o.order_id, CONCAT(o.firstname, ' ', o.lastname) AS customer, (SELECT os.name FROM 3a_order_status os WHERE os.order_status_id = o.order_status_id AND os.language_id = '1') AS status, o.shipping_code, o.total, o.currency_code, o.currency_value, o.date_added, o.date_modified FROM `3a_order` o WHERE o.order_status_id > '0' ORDER BY o.date_added DESC LIMIT 0,5
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/recent.tpl
2015-05-02 13:28:11 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:28:11 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:28:11 >>> (LOAD MODEL FILE>>>>):Modellocalisationcurrency
2015-05-02 13:28:11 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency WHERE code != 'USD' AND date_modified < '2015-05-01 13:28:11'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):UPDATE 3a_currency SET value = '0.6606', date_modified = '2015-05-02 13:28:12' WHERE code = 'GBP'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):UPDATE 3a_currency SET value = '0.8928', date_modified = '2015-05-02 13:28:12' WHERE code = 'EUR'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):UPDATE 3a_currency SET value = '1.00000', date_modified = '2015-05-02 13:28:12' WHERE code = 'USD'
2015-05-02 13:28:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/dashboard.tpl
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/chart.php','en')
2015-05-02 13:28:12 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:28:12 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, date_added FROM `3a_order` WHERE order_status_id IN('5') AND DATE(date_added) >= '2015-05-1' GROUP BY DATE(date_added)
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, created_date FROM `3a_customer` WHERE DATE(created_date) >= '2015-05-1' GROUP BY DATE(created_date)
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:28:12 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:28:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, SUM(o.total) AS amount, c.iso_code_2 FROM `3a_order` o LEFT JOIN `3a_country` c ON (o.payment_country_id = c.country_id) WHERE o.order_status_id > '0' GROUP BY o.payment_country_id
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/dashboard.php','en')
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelsalereturn
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_return`r WHERE r.return_status_id = '2'
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE approved = '0'
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelcatalogproduct
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(DISTINCT p.product_id) AS total FROM 3a_product p LEFT JOIN 3a_product_description pd ON (p.product_id = pd.product_id) WHERE pd.language_id = '1' AND p.quantity = '0'
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelcatalogreview
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_review r LEFT JOIN 3a_product_description pd ON (r.product_id = pd.product_id) WHERE pd.language_id = '1'
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelmarketingaffiliate
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_affiliate WHERE approved = '0'
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelsettingstore
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_store ORDER BY url
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):common/column_left
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):common/profile
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modeluseruser
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT *, (SELECT ug.name FROM `3a_user_group` ug WHERE ug.user_group_id = u.user_group_id) AS user_group FROM `3a_user` u WHERE u.user_id = '1'
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/profile.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):common/menu
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/menu.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):common/stats
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/stats.php','en')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modellocalisationorderstatus
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '7' OR order_status_id = '9' OR order_status_id = '13' OR order_status_id = '8' OR order_status_id = '14' OR order_status_id = '10' OR order_status_id = '1' OR order_status_id = '15' OR order_status_id = '11' OR order_status_id = '12' OR order_status_id = '3' OR order_status_id = '16')
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/stats.tpl
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/column_left.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):dashboard/order
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/order.php','en')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-05-01')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-04-30')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/order.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):dashboard/sale
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/sale.php','en')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-05-01')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-04-30')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/sale.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):dashboard/customer
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/customer.php','en')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE DATE(created_date) = DATE('2015-05-01')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE DATE(created_date) = DATE('2015-04-30')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/customer.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):dashboard/online
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/online.php','en')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/online.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):dashboard/map
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/map.php','en')
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/map.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):dashboard/chart
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/chart.php','en')
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/chart.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):dashboard/activity
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/activity.php','en')
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modelreportactivity
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT a.key, a.data, a.date_added FROM ((SELECT CONCAT('customer_', ca.key) AS `key`, ca.data, ca.date_added FROM `3a_customer_activity` ca) UNION (SELECT CONCAT('affiliate_', aa.key) AS `key`, aa.data, aa.date_added FROM `3a_affiliate_activity` aa)) a ORDER BY a.date_added DESC LIMIT 0,5
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/activity.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):dashboard/recent
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/recent.php','en')
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT o.order_id, CONCAT(o.firstname, ' ', o.lastname) AS customer, (SELECT os.name FROM 3a_order_status os WHERE os.order_status_id = o.order_status_id AND os.language_id = '1') AS status, o.shipping_code, o.total, o.currency_code, o.currency_value, o.date_added, o.date_modified FROM `3a_order` o WHERE o.order_status_id > '0' ORDER BY o.date_added DESC LIMIT 0,5
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/recent.tpl
2015-05-02 13:30:12 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:30:12 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:30:12 >>> (LOAD MODEL FILE>>>>):Modellocalisationcurrency
2015-05-02 13:30:12 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency WHERE code != 'USD' AND date_modified < '2015-05-01 13:30:12'
2015-05-02 13:30:13 >>> (EXECUTE SQL>>>>):UPDATE 3a_currency SET value = '1.00000', date_modified = '2015-05-02 13:30:13' WHERE code = 'USD'
2015-05-02 13:30:13 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/dashboard.tpl
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/chart.php','en')
2015-05-02 13:30:14 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:30:14 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, date_added FROM `3a_order` WHERE order_status_id IN('5') AND DATE(date_added) >= '2015-05-1' GROUP BY DATE(date_added)
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, created_date FROM `3a_customer` WHERE DATE(created_date) >= '2015-05-1' GROUP BY DATE(created_date)
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:30:14 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:30:14 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, SUM(o.total) AS amount, c.iso_code_2 FROM `3a_order` o LEFT JOIN `3a_country` c ON (o.payment_country_id = c.country_id) WHERE o.order_status_id > '0' GROUP BY o.payment_country_id
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/dashboard.php','en')
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelsalereturn
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_return`r WHERE r.return_status_id = '2'
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE approved = '0'
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelcatalogproduct
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(DISTINCT p.product_id) AS total FROM 3a_product p LEFT JOIN 3a_product_description pd ON (p.product_id = pd.product_id) WHERE pd.language_id = '1' AND p.quantity = '0'
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelcatalogreview
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_review r LEFT JOIN 3a_product_description pd ON (r.product_id = pd.product_id) WHERE pd.language_id = '1'
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelmarketingaffiliate
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_affiliate WHERE approved = '0'
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelsettingstore
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_store ORDER BY url
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):common/column_left
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):common/profile
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modeluseruser
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT *, (SELECT ug.name FROM `3a_user_group` ug WHERE ug.user_group_id = u.user_group_id) AS user_group FROM `3a_user` u WHERE u.user_id = '1'
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/profile.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):common/menu
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/menu.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):common/stats
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/stats.php','en')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modellocalisationorderstatus
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '7' OR order_status_id = '9' OR order_status_id = '13' OR order_status_id = '8' OR order_status_id = '14' OR order_status_id = '10' OR order_status_id = '1' OR order_status_id = '15' OR order_status_id = '11' OR order_status_id = '12' OR order_status_id = '3' OR order_status_id = '16')
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/stats.tpl
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/column_left.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):dashboard/order
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/order.php','en')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-05-01')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-04-30')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/order.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):dashboard/sale
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/sale.php','en')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-05-01')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0' AND DATE(date_added) = DATE('2015-04-30')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT SUM(total) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/sale.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):dashboard/customer
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/customer.php','en')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE DATE(created_date) = DATE('2015-05-01')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE DATE(created_date) = DATE('2015-04-30')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/customer.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):dashboard/online
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/online.php','en')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/online.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):dashboard/map
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/map.php','en')
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/map.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):dashboard/chart
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/chart.php','en')
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/chart.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):dashboard/activity
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/activity.php','en')
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modelreportactivity
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT a.key, a.data, a.date_added FROM ((SELECT CONCAT('customer_', ca.key) AS `key`, ca.data, ca.date_added FROM `3a_customer_activity` ca) UNION (SELECT CONCAT('affiliate_', aa.key) AS `key`, aa.data, aa.date_added FROM `3a_affiliate_activity` aa)) a ORDER BY a.date_added DESC LIMIT 0,5
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/activity.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):dashboard/recent
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/recent.php','en')
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT o.order_id, CONCAT(o.firstname, ' ', o.lastname) AS customer, (SELECT os.name FROM 3a_order_status os WHERE os.order_status_id = o.order_status_id AND os.language_id = '1') AS status, o.shipping_code, o.total, o.currency_code, o.currency_value, o.date_added, o.date_modified FROM `3a_order` o WHERE o.order_status_id > '0' ORDER BY o.date_added DESC LIMIT 0,5
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/dashboard/recent.tpl
2015-05-02 13:31:34 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:31:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:31:34 >>> (LOAD MODEL FILE>>>>):Modellocalisationcurrency
2015-05-02 13:31:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency WHERE code != 'USD' AND date_modified < '2015-05-01 13:31:34'
2015-05-02 13:31:35 >>> (EXECUTE SQL>>>>):UPDATE 3a_currency SET value = '1.00000', date_modified = '2015-05-02 13:31:35' WHERE code = 'USD'
2015-05-02 13:31:35 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/dashboard.tpl
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/dashboard/chart.php','en')
2015-05-02 13:31:36 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:31:36 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, date_added FROM `3a_order` WHERE order_status_id IN('5') AND DATE(date_added) >= '2015-05-1' GROUP BY DATE(date_added)
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, created_date FROM `3a_customer` WHERE DATE(created_date) >= '2015-05-1' GROUP BY DATE(created_date)
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:31:36 >>> (LOAD MODEL FILE>>>>):Modelreportsale
2015-05-02 13:31:36 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total, SUM(o.total) AS amount, c.iso_code_2 FROM `3a_order` o LEFT JOIN `3a_country` c ON (o.payment_country_id = c.country_id) WHERE o.order_status_id > '0' GROUP BY o.payment_country_id
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/catalog/event.php','en')
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelcatalogevent
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(DISTINCT p.event_id) AS total FROM 3a_events p LEFT JOIN 3a_events_description pd ON (p.event_id = pd.event_id) WHERE pd.language_id = '1'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_events e WHERE 1=1  GROUP BY e.event_id ORDER BY e.name ASC LIMIT 0,20
2015-05-02 13:31:40 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelsalereturn
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_return`r WHERE r.return_status_id = '2'
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE approved = '0'
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelcatalogproduct
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(DISTINCT p.product_id) AS total FROM 3a_product p LEFT JOIN 3a_product_description pd ON (p.product_id = pd.product_id) WHERE pd.language_id = '1' AND p.quantity = '0'
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelcatalogreview
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_review r LEFT JOIN 3a_product_description pd ON (r.product_id = pd.product_id) WHERE pd.language_id = '1'
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelmarketingaffiliate
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_affiliate WHERE approved = '0'
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelsettingstore
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_store ORDER BY url
2015-05-02 13:31:40 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:31:40 >>> (LOAD CONTROLLER FILE>>>>):common/column_left
2015-05-02 13:31:40 >>> (LOAD CONTROLLER FILE>>>>):common/profile
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modeluseruser
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT *, (SELECT ug.name FROM `3a_user_group` ug WHERE ug.user_group_id = u.user_group_id) AS user_group FROM `3a_user` u WHERE u.user_id = '1'
2015-05-02 13:31:40 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/profile.tpl
2015-05-02 13:31:40 >>> (LOAD CONTROLLER FILE>>>>):common/menu
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:31:40 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/menu.tpl
2015-05-02 13:31:40 >>> (LOAD CONTROLLER FILE>>>>):common/stats
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/stats.php','en')
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:31:40 >>> (LOAD MODEL FILE>>>>):Modellocalisationorderstatus
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '7' OR order_status_id = '9' OR order_status_id = '13' OR order_status_id = '8' OR order_status_id = '14' OR order_status_id = '10' OR order_status_id = '1' OR order_status_id = '15' OR order_status_id = '11' OR order_status_id = '12' OR order_status_id = '3' OR order_status_id = '16')
2015-05-02 13:31:40 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/stats.tpl
2015-05-02 13:31:40 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/column_left.tpl
2015-05-02 13:31:40 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:31:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:31:40 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:31:40 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/catalog/event_list.tpl
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/catalog/event.php','en')
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelcatalogevent
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(DISTINCT p.event_id) AS total FROM 3a_events p LEFT JOIN 3a_events_description pd ON (p.event_id = pd.event_id) WHERE pd.language_id = '1'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_events e WHERE 1=1  GROUP BY e.event_id ORDER BY e.name ASC LIMIT 0,20
2015-05-02 13:32:01 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelsalereturn
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_return`r WHERE r.return_status_id = '2'
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE approved = '0'
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelcatalogproduct
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(DISTINCT p.product_id) AS total FROM 3a_product p LEFT JOIN 3a_product_description pd ON (p.product_id = pd.product_id) WHERE pd.language_id = '1' AND p.quantity = '0'
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelcatalogreview
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_review r LEFT JOIN 3a_product_description pd ON (r.product_id = pd.product_id) WHERE pd.language_id = '1'
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelmarketingaffiliate
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_affiliate WHERE approved = '0'
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelsettingstore
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_store ORDER BY url
2015-05-02 13:32:01 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:32:01 >>> (LOAD CONTROLLER FILE>>>>):common/column_left
2015-05-02 13:32:01 >>> (LOAD CONTROLLER FILE>>>>):common/profile
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modeluseruser
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT *, (SELECT ug.name FROM `3a_user_group` ug WHERE ug.user_group_id = u.user_group_id) AS user_group FROM `3a_user` u WHERE u.user_id = '1'
2015-05-02 13:32:01 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/profile.tpl
2015-05-02 13:32:01 >>> (LOAD CONTROLLER FILE>>>>):common/menu
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:32:01 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/menu.tpl
2015-05-02 13:32:01 >>> (LOAD CONTROLLER FILE>>>>):common/stats
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/stats.php','en')
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:32:01 >>> (LOAD MODEL FILE>>>>):Modellocalisationorderstatus
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '7' OR order_status_id = '9' OR order_status_id = '13' OR order_status_id = '8' OR order_status_id = '14' OR order_status_id = '10' OR order_status_id = '1' OR order_status_id = '15' OR order_status_id = '11' OR order_status_id = '12' OR order_status_id = '3' OR order_status_id = '16')
2015-05-02 13:32:01 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/stats.tpl
2015-05-02 13:32:01 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/column_left.tpl
2015-05-02 13:32:01 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:32:01 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:32:01 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:32:01 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/catalog/event_list.tpl
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/catalog/event_general.php','en')
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelcatalogevent
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):CALL get_event_genaral(50)
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modeldesignlayout
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_layout ORDER BY name ASC
2015-05-02 13:32:25 >>> (LOAD CONTROLLER FILE>>>>):common/header
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/header.php','en')
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelsalereturn
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_return`r WHERE r.return_status_id = '2'
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelreportcustomer
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_customer_online` co LEFT JOIN 3a_customer c ON (co.customer_id = c.customer_id)
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelsalecustomer
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_customer WHERE approved = '0'
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelcatalogproduct
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(DISTINCT p.product_id) AS total FROM 3a_product p LEFT JOIN 3a_product_description pd ON (p.product_id = pd.product_id) WHERE pd.language_id = '1' AND p.quantity = '0'
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelcatalogreview
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_review r LEFT JOIN 3a_product_description pd ON (r.product_id = pd.product_id) WHERE pd.language_id = '1'
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelmarketingaffiliate
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM 3a_affiliate WHERE approved = '0'
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelsettingstore
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_store ORDER BY url
2015-05-02 13:32:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/header.tpl
2015-05-02 13:32:25 >>> (LOAD CONTROLLER FILE>>>>):common/column_left
2015-05-02 13:32:25 >>> (LOAD CONTROLLER FILE>>>>):common/profile
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modeluseruser
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT *, (SELECT ug.name FROM `3a_user_group` ug WHERE ug.user_group_id = u.user_group_id) AS user_group FROM `3a_user` u WHERE u.user_id = '1'
2015-05-02 13:32:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/profile.tpl
2015-05-02 13:32:25 >>> (LOAD CONTROLLER FILE>>>>):common/menu
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/menu.php','en')
2015-05-02 13:32:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/menu.tpl
2015-05-02 13:32:25 >>> (LOAD CONTROLLER FILE>>>>):common/stats
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/stats.php','en')
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modelsaleorder
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE order_status_id > '0'
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '5')
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '2')
2015-05-02 13:32:25 >>> (LOAD MODEL FILE>>>>):Modellocalisationorderstatus
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):SELECT COUNT(*) AS total FROM `3a_order` WHERE (order_status_id = '7' OR order_status_id = '9' OR order_status_id = '13' OR order_status_id = '8' OR order_status_id = '14' OR order_status_id = '10' OR order_status_id = '1' OR order_status_id = '15' OR order_status_id = '11' OR order_status_id = '12' OR order_status_id = '3' OR order_status_id = '16')
2015-05-02 13:32:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/stats.tpl
2015-05-02 13:32:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/column_left.tpl
2015-05-02 13:32:25 >>> (LOAD CONTROLLER FILE>>>>):common/footer
2015-05-02 13:32:25 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/footer.php','en')
2015-05-02 13:32:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/footer.tpl
2015-05-02 13:32:25 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/catalog/event_general.tpl
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:32:27 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/filemanager.php','en')
2015-05-02 13:32:27 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:32:27 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/filemanager.tpl
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:32:29 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/filemanager.php','en')
2015-05-02 13:32:29 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:32:29 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/filemanager.tpl
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:32:34 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/filemanager.php','en')
2015-05-02 13:32:34 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:32:34 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/filemanager.tpl
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:32:40 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/filemanager.php','en')
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_setting WHERE store_id = '0'
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT * FROM `3a_language`
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/default.php','en')
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_currency
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_weight_class wc LEFT JOIN 3a_weight_class_description wcd ON (wc.weight_class_id = wcd.weight_class_id) WHERE wcd.language_id = '1'
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_length_class mc LEFT JOIN 3a_length_class_description mcd ON (mc.length_class_id = mcd.length_class_id) WHERE mcd.language_id = '1'
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_user WHERE user_id = '1' AND status = '1'
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):UPDATE 3a_user SET ip = '127.0.0.1' WHERE user_id = '1'
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT permission FROM 3a_user_group WHERE user_group_id = '1'
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_extension WHERE `type` = 'openbay'
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):SELECT * FROM 3a_event
2015-05-02 13:32:42 >>> (EXECUTE SQL>>>>):CALL getCaptionByPageAndLang('admin/common/filemanager.php','en')
2015-05-02 13:32:42 >>> (LOAD MODEL FILE>>>>):Modeltoolimage
2015-05-02 13:32:42 >>> (LOAD TEMPLATE FILE>>>>):/volumes/data/eso-s1/event_admin_source_code/admin/view/template/common/filemanager.tpl
