﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>订单确认 -- ESO 团队</title>
</head>
<body>
    <table width="800px">
    <tr>
        <td colspan="2" style="color:Black; font-family:Calibri; font-size:14px">
            <br /><b style="font-family:Calibri; font-size:18px">Hello @FIRSTNAME,</b>
            <p> 您已经成功购买了品冠2015世界巡回演唱会奥克兰站门票@SUM张。 以下是您的详细购票信息:<br /><br />
			@ORDERNUM
			<br/><br/>@ITEMS
			<br/><br/>请通过以下途径取票:
			<br/><br/>@DELIVERYINS
            <br /><br />谢谢!
            </p>
            ESO 团队
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td colspan="2" style="color:Black; font-family:Calibri; font-style:italic; font-size:11px">
            <hr  /><br />
            该邮件由系统自动生成，请勿回复。<br /><br />
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </table>
</body>
</html>