<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Checkout Confirmation --ESO Team</title>
</head>
<body>
    <table width="800px">
    <tr>
        <td colspan="2" style="color:Black; font-family:Calibri; font-size:14px">
            <br /><b style="font-family:Calibri; font-size:18px">Hello @FIRSTNAME,</b>
            <p>You have successfully purchased @SUM for Victor Wang 2015 World Tour Auckland. Below is your detailed purchase information:<br /><br />
			@ORDERNUM
			<br/><br/>@ITEMS
			<br/><br/>Please collect your tickets following the instructions below:
			<br/><br/>@DELIVERYINS
            <br /><br />Thank you!
            </p>
            The ESO Team
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td colspan="2" style="color:Black; font-family:Calibri; font-style:italic; font-size:11px">
            <hr  /><br />
            This is an auto-generated email. Please do not reply.<br /><br />
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </table>
</body>
</html>