﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>注册确认 -- ESO 团队</title>
</head>
<body>
    <table width="800px">
    <tr>
        <td colspan="2" style="color:Black; font-size:14px">
            <br /><b style="font-size:18px">您好 @FIRSTNAME,</b>
            <p>非常感谢您参与本次抽奖活动，请点击以下链接完成信息验证。<br /><br />
			<a href="@URL">确认链接</a>
            <br /><br />谢谢！
            </p>
            ESO 团队
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td colspan="2" style="color:Black; font-style:italic; font-size:11px">
            <hr  /><br />
            该邮件由系统自动生成，请勿回复。<br />
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </table>
</body>
</html>