<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <section class="page-section" id="primary-section">
            <div class="container">
                <div class="event-show cycle-slideshow" data-cycle-speed="3000">
                    <img src="./img/eso_landing1.jpg">
                    <img src="./img/eso_landing2.jpg">
                    <img src="./img/eso_landing3.jpg">
                    <img src="./img/eso_landing4.jpg">
                    <img src="./img/eso_landing5.jpg">
                </div>
                <div class="panel-overlay">
                    <div class="center-text">
                        <h1>Everything Events. Make Yours Happen Here.</h1>
                        <p class="description">铺路搭桥 · 推波助澜 · 助梦成真</p>
                        <div class="counter"></div>
                        <div class="button-heavy" id="starter-button"><span>Let's Go</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="secondary-section">
                <!--
            <form  id="register-form" action="" method="post" class="col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-4">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your full name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your email">
                </div>
            </form>
                -->
            <div id="information">
                <h1>Our Dream is to Realise Your Dreams</h1>
                <p class="description">我们的梦想就是助就您的梦想</p>
                <h1 class="up-ground">Coming Soon</h1>
            </div>
            <div class="button-heavy front-element" id="back-button"><span>Up</span></div>
        </section>



        <script src="./bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./bower_components/jquery-cycle2/build/jquery.cycle2.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
